### Host groups #############################

[koodous]
koodous-pro
koodous-dev
koodous-mon

[koodous:children]
almacenes
crawlers
analysis
database

[almacenes:children]
lmcn-master
lmcn-slave

[lmcn-master]
lmcn[1:7]-1

[lmcn-slave]
lmcn[1:7]-2

[crawlers]
lana
yaogan

[cuckoo]
furzu
gurut
pusha

[database]
koodous-mysql-slave[1:2]

[analysis]
gurgal

[analysis:children]
cuckoo

[lmcn4]
lmcn4-[1:2]

[lmcn5]
lmcn5-[1:2]

[hispacon]

[hispacon:children]
lmcn7
lmcn6

[lmcn6]
lmcn6-[1:2]

[lmcn7]
lmcn7-[1:2]





## Host by status ##########################

[production]
koodous-pro
koodous-mon

[production:children]
almacenes
crawlers

[development]
koodous-dev

## Hosts by role ###########################

[mysql]
koodous-pro

[systems]
koodous-mon

[crawler]
jhene
lana