### Host groups #############################

[koodous]
koodous-pro
koodous-dev
koodous-mon

[koodous:children]
almacenes
crawlers
analysis

[almacenes:children]
lmcn-master
lmcn-slave

[lmcn-master]
lmcn[1:3]-1

[lmcn-slave]
lmcn[1:3]-2

[crawlers]
lana
yaogan

[cuckoo]
furzu
gurut
pusha

[analysis]
gurgal

[analysis:children]
cuckoo

## Host by status ##########################

[production]
koodous-pro
koodous-mon

[production:children]
almacenes
crawlers

[development]
koodous-dev

## Hosts by role ###########################

[django_app]
all

[mysql]
koodous-pro

[webserver]
all

[systems]
koodous-mon

[crawler]
jhene
lana
