




<persia> EXEC ssh -C -tt -vvv -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="/home/flopez/.ansible/cp/ansible-ssh-%h-%p-%r" -o Port=22 -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 persia /bin/sh -c 'sudo -k && sudo -s -S -p "[sudo via ansible, key=iroabqagqupxpacgnuagzsdmtdnmhtwa] password: " -u root /bin/sh -c '"'"'echo SUDO-SUCCESS-iroabqagqupxpacgnuagzsdmtdnmhtwa; LANG=C LC_CTYPE=C /usr/bin/python /home/flopez/.ansible/tmp/ansible-tmp-1422895913.12-52136277094079/setup; rm -rf /home/flopez/.ansible/tmp/ansible-tmp-1422895913.12-52136277094079/ >/dev/null 2>&1'"'"''




<jhene> EXEC ssh -C -tt -vvv -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="/home/flopez/.ansible/cp/ansible-ssh-%h-%p-%r" -o Port=22 -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 jhene /bin/sh -c 'sudo -k && sudo -s -S -p "[sudo via ansible, key=tfmuvbdfmtupidjbqrphpahsjguqgbdh] password: " -u root /bin/sh -c '"'"'echo SUDO-SUCCESS-tfmuvbdfmtupidjbqrphpahsjguqgbdh; LANG=C LC_CTYPE=C /usr/bin/python /home/flopez/.ansible/tmp/ansible-tmp-1422895913.12-234192794314596/setup; rm -rf /home/flopez/.ansible/tmp/ansible-tmp-1422895913.12-234192794314596/ >/dev/null 2>&1'"'"''





fatal: [persia] => Missing sudo password
fatal: [jhene] => Missing sudo password

TASK: [secret stuff] ********************************************************** 
FATAL: no hosts matched or all hosts have already failed -- aborting


PLAY RECAP ******************************************************************** 
           to retry, use: --limit @/home/flopez/GHOST_patch.retry

jhene                      : ok=0    changed=0    unreachable=1    failed=0   
persia                     : ok=0    changed=0    unreachable=1    failed=0   

